#jdbc 数据库
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/imdb1user?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
jdbc1.username=root
jdbc1.password=123456
jdbc1.initialSize=10
jdbc1.maxActive=40
jdbc1.maxIdle=20
jdbc1.minIdle=10
jdbc1.maxWait=15000
jdbc1.removeAbandoned=true
jdbc1.removeAbandonedTimeout=60
jdbc1.logAbandoned=true
jdbc1.validationQuery=select 1 from dual
jdbc1.testOnBorrow=false
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=30000


#redis
spring.redis.database=2
spring.redis.host=192.168.2.69
spring.redis.password=123456
spring.redis.port=6379 
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=40
spring.redis.pool.max-wait=15000


# nettysocketio
nss.server.host=localhost
nss.server.port=9090
