#读取当前环境
#@Autowired
#Environment env;
#env.getProperties("spring.profiles.active");

zjh.room.playInfo=我是房间信息

spring.profiles.active=comp

server.port=8080

#server.servlet-path=/api/*
#spring.mvc.static-path-pattern=/static/**

#logging.level.root=debug
