
#logging.level.root=debug


#\u6D4B\u8BD5\u73AF\u5883
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/imdb1user?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
jdbc1.username=root
jdbc1.password=123456
jdbc1.initialSize=3
jdbc1.maxActive=20
jdbc1.maxIdle=10
jdbc1.minIdle=3
jdbc1.maxWait=15000
jdbc1.removeAbandoned=true
jdbc1.removeAbandonedTimeout=60
jdbc1.logAbandoned=true
jdbc1.validationQuery=select 1 from dual
jdbc1.testOnBorrow=false
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=30000

#env.jdbc2.driver=com.mysql.jdbc.Driver
#env.jdbc2.url=jdbc:mysql://192.168.2.112:3306/ayoudb2?userUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
#env.jdbc2.username=shixidb
#env.jdbc2.password=1qbk*cdm
#env.jdbc2.initialSize=3
#env.jdbc2.maxActive=20
#env.jdbc2.maxIdle=10
#env.jdbc2.minIdle=3
#env.jdbc2.maxWait=15000
#env.jdbc2.removeAbandoned=true
#env.jdbc2.removeAbandonedTimeout=60
#env.jdbc2.logAbandoned=true
#env.jdbc2.validationQuery=select 1 from dual
#env.jdbc2.testOnBorrow=false
#env.jdbc2.testWhileIdle=true
#env.jdbc2.timeBetweenEvictionRunsMillis=30000


# Redis数据库索引（默认为0）  
#spring.redis.database=0
spring.redis.host=192.168.2.69
spring.redis.password=123456
spring.redis.port=6379 
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=5
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=15000
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


# nettysocketio
nss.server.host=localhost
nss.server.port=9090
